<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio.css">
    <title>Meryl Feigenberg</title>
  </head>
  <body>
    <div class="signature">
      <h2><img src="images/Meryl Feigenberg.jpg" alt="Meryl Feigenberg" width="400" height="100" class="center"></h2>
    </div>
      <p class="about_me"> Meryl is a Bronx-born, Brooklyn-based artist and educator, videographer and web designer.</p>
      <p class="copyright_2">&#169; 2020 Meryl Feigenberg</p>
  </body>
