<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="portfolio.css">
    <title>Meryl Feigenberg</title>
  </head>
  <body>
    <div class="signature">
      <h2><img src="///Users/merylfeigenberg/Desktop/wd/day_two/6-portfolio_exercise/images/Meryl Feigenberg.jpg" alt="Meryl Feigenberg" width="400" height="100" class="center"></h2>
    </div>
    <div class="intro">
      <p>Meryl is a Bronx-born, Brooklyn-based artist and educator, videographer and web designer.</p>
      <p>
        <button type="button" class="btn btn-About Me">
          <a href="portfolio_2.html" target="blank">About Me
        </button>
        <button type="button" class="btn btn-CV">
          <a href="///Users/merylfeigenberg/Desktop/applications/Resume_CV/Feigenberg_resume.pdf" target="blank">CV</a>
        </button>
        <button type="button" class="btn btn-contact">
          <a href="mailto:meryl.feigenberg@gmail.com">Contact</a>
        </button>
      </p>
    </div>
    <br>
    <br>
    <div class="container">
      <img class="displayed" src="images/film.jpg" alt="Meryl Feigenberg's website" width="300" height="200">
        <a href="https://www.merylfeigenberg.com" target="blank"><button type="button" class="btn btn-artwork">Artwork</button>
    </div>
    <div class="container">
      <img src="images/hqel.jpg" alt="The High Quality Early Learning Project" width="300" height="200">
        <a href="https://www.highqualityearlylearning.org" target="blank"><button type="button" class="btn btn-highqualityearlylearning">The High Quality Early Learning Project</button>
    </div>
    <div class="container">
      <img src="images/05202020.jpg" alt="Your Sky" width="300" height="200">
        <a href="///Users/merylfeigenberg/Desktop/wd/day_one/first.html" target="blank"><button type="button" class="btn btn-yoursky">Your Sky</button>
    </div>
    <div class="container">
      <img src="images/pheobe.jpeg" alt="Phoebe Waller-Bridge" width"300" height="200">
        <a href="///Users/merylfeigenberg/Desktop/wd/day_two/1-movie_exercise/e1.html" target="blank"><button type="button" class="btn btn-pheobe">Phoebe Waller-Bridge</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <p class="copyright_1">&#169; 2020 Meryl Feigenberg</p>
  </body>
